# Application
NODE_ENV=development
PORT=3000

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-password
DB_DATABASE=chatbot_db
DB_SSL=false


# Auth0 Configuration
AUTH0_SECRET=your-secret
AUTH0_BASE_URL=your-auth0-url
AUTH0_CLIENT_ID=your-client-id
AUTHAUTH0_ISSUER_BASE_URL=your-issuer-url