# Application
NODE_ENV=development
PORT=3000

# MS SQL Server Configuration
DB_SERVER=localhost
DB_PORT=1433
DB_USER=DB_USER
DB_PASSWORD=SQL_PASSWORD
DB_DATABASE=DB_NAME
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true